name=pic32prog
description=Upload to chipKIT board via pic32prog

upload.protocol=stk500v2

pic32prog.linux_i386=${find:${programmer:root}/linux32/${os:version}::${programmer:root}/linux32,pic32prog}
pic32prog.linux_amd64=${find:${programmer:root}/linux64/${os:version}::${programmer:root}/linux64,pic32prog}
pic32prog.linux_arm=${programmer:root}/linux_arm/pic32prog
pic32prog.windows=${programmer:root}/windows/pic32prog
pic32prog.macosx=${programmer:root}/macosx/pic32prog

programmer.method=script
programmer.script.0=__builtin_exec::programmer.${upload.protocol}.script

programmer.hid.script.0=__builtin_bullet::Uploading with HID protocol 
programmer.hid.script.1.linux_arm=${pic32prog.linux_arm}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.hid.script.1.linux_i386=${pic32prog.linux_i386}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.hid.script.1.linux_amd64=${pic32prog.linux_amd64}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.hid.script.1.windows=${pic32prog.windows}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.hid.script.1.macosx=${pic32prog.macosx}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex

programmer.uhb.script.0=__builtin_bullet::Uploading with UHB protocol
programmer.uhb.script.1.linux_arm=${pic32prog.linux_arm}::-d::uhb:${bootloader.vid}:${bootloader.pid}::-R::20::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.uhb.script.1.linux_i386=${pic32prog.linux_i386}::-d::uhb:${bootloader.vid}:${bootloader.pid}::-R::20::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.uhb.script.1.linux_amd64=${pic32prog.linux_amd64}::-d::uhb:${bootloader.vid}:${bootloader.pid}::-R::20::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.uhb.script.1.windows=${pic32prog.windows}::-d::uhb:${bootloader.vid}:${bootloader.pid}::-R::20::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.uhb.script.1.macosx=${pic32prog.macosx}::-d::uhb:${bootloader.vid}:${bootloader.pid}::-R::20::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-p::${filename}.hex
programmer.uhb.script.2=__builtin_bullet::Finished.

programmer.stk500v2.script.0=__builtin_bullet::Uploading with STK500v2 protocol
programmer.stk500v2.script.1=__builtin_bullet2::Resetting board
programmer.stk500v2.script.2=__builtin_port::open::${upload.speed}
programmer.stk500v2.script.3=__builtin_port::pulse
programmer.stk500v2.script.4=__builtin_port::close
programmer.stk500v2.script.5=__builtin_bullet2::Uploading firmware
programmer.stk500v2.script.6.linux_arm=${pic32prog.linux_arm}::${verbose}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-d::${port}::-p::${filename}.hex
programmer.stk500v2.script.6.linux_i386=${pic32prog.linux_i386}::${verbose}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-d::${port}::-p::${filename}.hex
programmer.stk500v2.script.6.linux_amd64=${pic32prog.linux_amd64}::${verbose}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-d::${port}::-p::${filename}.hex
programmer.stk500v2.script.6.windows=${pic32prog.windows}::${verbose}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-d::${port}::-p::${filename}.hex
programmer.stk500v2.script.6.macosx=${pic32prog.macosx}::${verbose}::${programmer.pic32prog.verify.${prefs:programmers.pic32prog.verify}}::-d::${port}::-p::${filename}.hex

programmer.verbose=-DD

programmer.ldsuffix=
family=pic32

prefs.programmers.name=Programmers
prefs.programmers.type=section

prefs.programmers.pic32prog.name=PIC32Prog
prefs.programmers.pic32prog.type=section

prefs.programmers.pic32prog.verify.name=Verify after upload
prefs.programmers.pic32prog.verify.type=checkbox
prefs.programmers.pic32prog.verify.default=false

programmer.pic32prog.verify.true=
programmer.pic32prog.verify.false=-S
